# Smart-Garden

./: local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmads/navdraweractivity/: BGJobService.java  BaseActivity.java  CustomAdapter.java  FirstActivity.java  ImageAdapter.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainAdapter.java  MainModel.java  MapsActivity.java  Message.java  MessageAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter1.java  RecyclerViewAdapter2.java  RecyclerViewAdapter_new.java  SecondActivity.java  TabActivity_1.java  TabActivity_2.java  TabActivity_3.java  Users.java  Utility.java  groups.java  grp_adapter.java  grp_allplants.java  grp_main.java  grp_map.java  grp_myplants.java  grp_plantselector.java  grp_registration.java  grp_users.java  join_group.java  map.java  messages.java  (+5 more)
app/src/main/java/com/androidmads/navdraweractivity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/androidmads/navdraweractivity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/androidmads/navdraweractivity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: button_default.xml  button_focussed.xml  button_pressed.xml  circle.xml  gradient.xml  ic_group_add.xml  ic_menu_activity.xml  my_message.xml  verticalprogressbar.xml
app/src/main/res/layout/: activity_first1.xml  activity_groups.xml  activity_grp_allplantgs.xml  activity_grp_main.xml  activity_grp_myplants.xml  activity_grp_plantselector.xml  activity_grp_registration.xml  activity_grp_users.xml  activity_join_group.xml  activity_listview.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_map.xml  activity_myplants.xml  activity_reset.xml  activity_second.xml  activity_start.xml  activity_tab_1.xml  activity_tab_2.xml  activity_tab_3.xml  content_grp_main.xml  content_tab_activity_1.xml  layout_listitem.xml  layout_listitem_new.xml  listview.xml  nav_header_main.xml  row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
